<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo web.png" type="image/x-icon">  
    <title>Profesi</title>
    <link rel="stylesheet" href="bootstrap-5.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      .section1-1 {
        margin-left: 290px;
      } 
      .section1-2 {
        margin-left: 90px;
      }
      .ilustration-1 {
        height: 400px;
      }
      .ilustration-3 {
        height: 250px;
      }
      .section-bg-custom {
        background-color: #e4efff;
      }
      .nav-tabs {
        --bs-nav-tabs-border-color: #fff;
        --bs-nav-tabs-link-active-border-color: #fff #fff #000;
      }
      .link-tab-title {
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: .02em;
        line-height: 1.688rem;
        margin-bottom: 0.4rem;
      }
      .link-tab-desc {
        font-size: 1rem;
        letter-spacing: .005em;
        line-height: 1.5rem;
        margin-bottom: 0.8rem;
      }
      .icon-quote {
        font-size: 6em;
        color: #4f96ff;
        margin-left: -16px;
      }
      .quote {
        margin-top: -20px;
        margin-right: 100px;
        color: #717b8a;
        font-size: 1.75rem;
        letter-spacing: .02em;
        line-height: 2.875rem;
      }
      .picture-tab-title {
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: .02em;
        line-height: 1.688rem;
        color: #686868;
      }
      .picture-tab-desc {
        font-size: 1rem;
        letter-spacing: .005em;
        line-height: 1.5rem;
        color: #686868;
      }
      .social-icon {
        font-size: 30px;
      }
      .social-icon:hover {
        color: #ffffff !important;
      }
      .menu-footer {
        display: block;
        text-decoration: none;
        color: rgba(255,193,7,1);
      }
      .menu-footer:hover {
        color: rgba(255,193,7,1) !important;
      }

      @media only screen and (max-width: 600px) {
        .section1-1 {
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      .section1-2 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .section5-1 {
        padding-left: 30px;
        padding-right: 30px;
      }
      .ilustration-1 {
        height: 300px;
      }
      .ilustration-2 {
        width: 240px;
        margin-bottom: 20px;
      }
      .ilustration-3 {
        height: 200px;
        margin-bottom: 20px;
      }

      }
    </style>
</head>
<body>
<header class="container-fluid p-0">
    <nav class="navbar fixed-top navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://smapluspgri.sch.id" target="_blank">
            <img src="image/logo web.png" alt="Logo pesat" width="60px" class="d-inline-block align-text-top">
            WEB WORLD
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Other
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                  <li><a class="dropdown-item" href="#">Social media</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Supoort me</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</header>
<main class="container-fluid" style="margin-top: 67px;">
    <section class="row bg-primary text-white py-5">
        <div class="col-sm-6 order-md-last">
          <div class="section1-2">
           <img src="image/ilus/funny-3d-asian-teenager-removebg-preview.png" alt="ilustration-1" class="ilustration-1">
          </div>
        </div>
        <div class="col-sm-6">
          <div class="section1-1">
            <h1 class="mb-4">HELLO, Iam Pandu Ahmad Agustiansyah</h1>
            <p>Saya adalah seorang design yang sering membuat projek dan melihat perkembangan teknologi yang semakin pesat, dan saya sudah mempelajari jejak semua apa yang saya pelajari</p>
            <button class="btn btn-lg btn-warning mt-4">Lets talk</button>
          </div>
        </div>
    </section>
    <section class="row py-5">
      <div class="col text-center">
        <strong>KAMU INGIN MENCARI JASA WEB?</strong>
        <h1>INGIN MENCARI PRODUK SAYA!?</h1>
        <div class="lead mb-4">INGIN DESAIN WEB?</div>
        <div class="row justify-content-center">
          <div class="col-sm-5">
            <div class="row">
              <div class="col-sm-9 mb-3">
                <input type="text" class="form-control" placeholder="Pencarian">
              </div>
              <div class="col-sm-3 mb-3">
                <button class="btn btn-warning">Search</button>
              </div>
            </div>
          </div>
        </div>
        <h4>
          Ingin mencari lebih lanjut
          <small class="text-muted">TENTANG SAYA?</small>
        </h4>
      </div>
    </section>
    <section class="row section-bg-custom py-5">
      <div class="col text-center">
        <h1>Paket Premium WEB WORLD</h1>
        <div class="row justify-content-center">
          <div class="col-sm-5">
            <p class="lead">
              <small>Premium memudahkan anda untuk mengakses template sebanyaknya dan mendapatkan benefit icon</small>
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-sm-2">
            <div class="card">
              <div class="card-body" style="text-align: left;">
                <h5>Paket Epic</h5>
                <small class="text-muted">bagus untuk bagi pemula untu membuat web</small>
                <div class="my-4">
                  <div class="badge bg-success">Tersedia</div>
                </div>
                <h4><div class="text-warning" style="display: inline;">Rp</div>50.000</h4>
                <div class="text-center my-4">
                  <button class="btn btn-outline-warning">Beli</button>
                </div>
                <div class="text-muted">Kelebihan</div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #efa500;"></i>
                    </div>
                    <div class="p-2">Mendapatkan benefit icon</div>
                  </div>
                  <div class="p-2">
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Popover">
                      <i class="bi-question-circle-fill"></i>
                    </span>
                  </div>
                </div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #00ab11;"></i>
                    </div>
                    <div class="p-2">Mendapatkan akses template VIP</div>
                  </div>
                  <div class="p-2">
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Popover">
                      <i class="bi-question-circle-fill"></i>
                    </span>
                  </div>
                </div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-x-circle-fill" style="color: #e20000;"></i>
                    </div>
                    <div class="p-2">terbatas 7 hari</div>
                  </div>
                  <div class="p-2">
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Popover">
                      <i class="bi-question-circle-fill"></i>
                    </span>
                  </div>
                </div>
                <hr>
                <div class="text-center">
                  <button class="btn btn-primary">Info lebih lanjut</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <div class="card-body" style="text-align: left;">
                <h5>Paket Legend</h5>
                <small class="text-muted">Sangat bagus ahli profesional web</small>
                <div class="my-4">
                  <div class="badge bg-success">Tersedia</div>
                </div>
                <h4><div class="text-warning" style="display: inline;">Rp</div>200.000</h4>
                <div class="text-center my-4">
                  <button class="btn btn-outline-warning">Beli</button>
                </div>
                <div class="text-muted">Kelebihan</div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #efa500;"></i>
                    </div>
                    <div class="p-2">Mendapatkan akses Template VIP dan benefit icon</div>
                  </div>
                  <div class="p-2">
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Popover">
                      <i class="bi-question-circle-fill"></i>
                    </span>
                  </div>
                </div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #00ab11;"></i>
                    </div>
                    <div class="p-2">Akses pembuatan mockup world</div>
                  </div>
                  <div class="p-2">
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Popover">
                      <i class="bi-question-circle-fill"></i>
                    </span>
                  </div>
                </div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-x-circle-fill" style="color: #e20000;"></i>
                    </div>
                    <div class="p-2">Terbatas 30 hari</div>
                  </div>
                  <div class="p-2">
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Popover">
                      <i class="bi-question-circle-fill"></i>
                    </span>
                  </div>
                </div>
                <hr>
                <div class="text-center">
                  <button class="btn btn-primary">Info lebih lanjut</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card border">
              <div class="card-header">Immortal Paket!</div>
              <div class="card-body" style="text-align: left;">
                <h5>Paket Super Glory</h5>
                <small class="text-muted">Hanya untuk para sultan</small>
                <div class="my-4">
                  <div class="badge bg-success">Limited</div>
                </div>
                <h4><div class="text-warning" style="display: inline;">Rp</div>5.000.000</h4>
                <div class="text-center my-4">
                  <button class="btn btn-outline-warning">Beli</button>
                </div>
                <div class="text-muted">Kelebihan</div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #efa500;"></i>
                    </div>
                    <div class="p-2">Akses world tak terbatas</div>
                  </div>
                  <div class="p-2">
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Popover">
                      <i class="bi-question-circle-fill"></i>
                    </span>
                  </div>
                </div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #00ab11;"></i>
                    </div>
                    <div class="p-2">Akses request ke admin</div>
                  </div>
                  <div class="p-2">
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Popover">
                      <i class="bi-question-circle-fill"></i>
                    </span>
                  </div>
                </div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: blue;"></i>
                    </div>
                    <div class="p-2">Akses tak terbatas</div>
                  </div>
                  <div class="p-2">
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Popover">
                      <i class="bi-question-circle-fill"></i>
                    </span>
                  </div>
                </div>
                <hr>
                <div class="text-center">
                  <button class="btn btn-primary">Info lebih lanjut</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <div class="card-body" style="text-align: left;">
                <h5>Paket Mytic</h5>
                <small class="text-muted">Sangat cocok untuk bagi pemula dan profesional</small>
                <div class="my-4">
                  <div class="badge bg-success">Pre Order</div>
                </div>
                <h4><div class="text-warning" style="display: inline;">Rp</div>500.000</h4>
                <div class="text-center my-4">
                  <button class="btn btn-outline-warning">Beli</button>
                </div>
                <div class="text-muted">kelebihan</div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #efa500;"></i>
                    </div>
                    <div class="p-2">Mendaptkan akese template VIP dan benefit icon</div>
                  </div>
                  <div class="p-2">
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Popover">
                      <i class="bi-question-circle-fill"></i>
                    </span>
                  </div>
                </div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #00ab11;"></i>
                    </div>
                    <div class="p-2">Bisa request admin</div>
                  </div>
                  <div class="p-2">
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Popover">
                      <i class="bi-question-circle-fill"></i>
                    </span>
                  </div>
                </div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-x-circle-fill" style="color: #e20000;"></i>
                    </div>
                    <div class="p-2">Terbatas 30 hari</div>
                  </div>
                  <div class="p-2">
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Popover">
                      <i class="bi-question-circle-fill"></i>
                    </span>
                  </div>
                </div>
                <hr>
                <div class="text-center">
                  <button class="btn btn-primary">Info lebih lanjut</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="row section-bg-custom justify-content-center py-5">
      <div class="col-sm-8" data-aos="fade-up"
      data-aos-duration="3000">
        <div class="card bg-primary text-light">
          <div class="card-body">
            <div class="row p-4">
              <div class="col-sm-6 order-md-last text-center">
                <img src="image/ilus/woman_working_1.svg" alt="ilustration-2" class="ilustration-2">
              </div>
              <div class="col-sm-6">
                <h1 class="mb-4">Membuat design dan web hanya di WW</h1>
                <p>Pengalaman membuat design dan web di WEB WORLD memdahkan pengguna dan memberi akses WEB WORLD tak terbatas</p>
                <button class="btn btn-lg btn-warning mt-4">Lebih lengkap</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="row section-bg-custom justify-content-center py-5">
      <div class="col-sm-8">
        <div class="row">
          <div class="col-sm-6 text-center" data-aos="fade-right">
            <img src="image/ilus/youtube_illustration.svg" alt="ilustration-3" class="ilustration-3">
          </div>
          <div class="col-sm-6 section5-1" data-aos="fade-right">
            <h5 class="text-muted">Kelebihan</h5>
            <h1>Kelebihan Menggunakan WW</h1>
            <p>Membuat pengguna bisa mendapatkan benefit di WEB WORLD, dan mengakses fitur sebanyaknya di WEB WORLD tanpa harus premium</p>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-sm-6 text-center order-md-last" data-aos="fade-left">
            <img src="image/ilus/gux+cat.svg" alt="ilustration-4" class="ilustration-3">
          </div>
          <div class="col-sm-6 section5-1" data-aos="fade-left">
            <h5 class="text-muted">Pengalaman</h5>
            <h1>Pengalaman menggunakan WW</h1>
            <p>Mumudahkan pengguna untuk membuat web dan design di WW dan memberi senyuman untuk pengguna WW, Bisa diakses diplatform mana saja</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 text-center" data-aos="fade-right">
            <img src="image/ilus/monitor.svg" alt="ilustration-5" class="ilustration-3">
          </div>
          <div class="col-sm-6 section5-1" data-aos="fade-right">
            <h5 class="text-muted">Funt Fact</h5>
            <h1>Funt Fact Tentang Pengembangan Web</h1>
            <p>Pengembang Web mampu menciptakan sesuatu yang nyata dari ide abstrak . Mereka seperti gabungan pelukis, musisi, dan sinematografer dengan keterampilan teknis gila yang membuat mereka yang tidak tahu cara membuat kode akan dibuat bingung.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="row justify-content-center py-5">
      <div class="col-sm-8">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
            <div class="row">
              <div class="col-sm-8">
                 <i class="bi bi-quote icon-quote"></i>
                 <div class="quote mb-5">
                  “Seribu orang tua bisa bermimpi, satu orang pemuda bisa mengubah dunia.”
                 </div>  
                 <button class="btn btn-lg btn-warning text-primary">button Quote</button>      
              </div>
              <div class="col-sm-4">
                <img src="image/ilus/Soekarno.jpeg" width="100%" alt="" class="img-fluid">
                <p class="picture-tab-title text-center mt-3 mb-1">Soekarno</p>
                <p class="picture-tab-desc text-center">Presiden pertama indonesia</p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
            <div class="row">
              <div class="col-sm-8">
                 <i class="bi bi-quote icon-quote"></i>
                 <div class="quote mb-5">
                  “Usaha dan keberanian tidak cukup tanpa tujuan dan arah perencanaan.” 
                 </div>  
                 <button class="btn btn-lg btn-warning text-primary">button Quote</button>      
              </div>
              <div class="col-sm-4">
                <img src="image/ilus/john f kenedy.jpg" width="100%" alt="" class="img-fluid">
                <p class="picture-tab-title text-center mt-3 mb-1">John F Kenedy</p>
                <p class="picture-tab-desc text-center">Mantan presiden amerika serikat</p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
            <div class="row">
              <div class="col-sm-8">
                 <i class="bi bi-quote icon-quote"></i>
                 <div class="quote mb-5">
                  “Kenyataannya, Anda tidak tahu apa yang akan terjadi besok. Hidup adalah pengendaraan yang gila dan tidak ada yang menjaminnya.” 
                 </div>  
                 <button class="btn btn-lg btn-warning text-primary">button Quote</button>      
              </div>
              <div class="col-sm-4">
                <img src="image/ilus/eminem part 2.jpg" width="100%" alt="" class="img-fluid">
                <p class="picture-tab-title text-center mt-3 mb-1">Eminem</p>
                <p class="picture-tab-desc text-center">Rapper dan penulis lagu</p>
              </div>
            </div>
          </div>
        </div>
        <nav class="mt-5">
          <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">
              <p class="link-tab-title">Soekarno</p>
              <p class="link-tab-desc">Presiden Republik Indonesia</p>
            </button>
            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
              <p class="link-tab-title">John F Kenedy</p>
              <p class="link-tab-desc">Presiden Amerika Serikat</p>
            </button>
            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
              <p class="link-tab-title">Eminem</p>
              <p class="link-tab-desc">Musisi</p>
            </button>
          </div>
        </nav>
      </div>
    </section>
    <section class="row section-bg-custom justify-content-center py-5">
      <div class="col-sm-8">
        <h1 class="mb-5 text-center">Seputar Fakta Tentang Teknologi</h1>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item mb-3">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Apa itu Artificial Intelligence?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Kecerdasan Buatan (AI) adalah bidang ilmu komputer yang dikhususkan untuk memecahkan masalah kognitif yang umumnya terkait dengan kecerdasan manusia, 
                seperti pembelajaran, penciptaan, dan pengenalan gambar.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                aria-expanded="false" aria-controls="collapseTwo">
                Siapa Yang Menciptakan Artificial Intelligence?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                John McCarthy adalah salah satu ilmuwan yang menciptakan istilah “Artificial Intelligence” dan memainkan peran penting dalam perkembangan awal AI. 
                Konferensi Dartmouth tahun 1956 adalah salah satu momen penting dalam sejarah AI, di mana istilah “kecerdasan buatan” pertama kali digunakan secara resmi.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">
                Apa Perbedaan LAN dan WAN?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                LAN adalah local area network (jaringan area lokal). WAN adalah wide area network (jaringan area luas). LAN menghubungkan pengguna dan aplikasi dalam jarak geografis yang dekat (gedung yang sama). 
                WAN menghubungkan pengguna dan aplikasi di berbagai lokasi yang tersebar secara geografis (di seluruh dunia).
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                aria-expanded="false" aria-controls="collapseThree">
                Apa Yag Dimaksud Tentang Augmented Reality?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Augmented Reality (AR) dapat didefinisikan sebagai sebuah teknologi yang mampu menggabungkan benda maya dua dimensi atau 
                tiga dimensi ke dalam sebuah lingkungan yang nyata kemudian memunculkannya atau memproyeksikannya secara real time.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                aria-expanded="false" aria-controls="collapseThree">
                Apa Itu Era Society 5.0?
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Society 5.0 adalah konsep yang muncul di Jepang dan telah menjadi topik penting dalam diskusi global tentang transformasi sosial dan ekonomi di era digital. Konsep ini mengusung visi 
                tentang bagaimana masyarakat dapat memanfaatkan teknologi digital untuk mencapai kemajuan yang signifikan dalam berbagai aspek kehidupan.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</main>
<footer class="container-fluid py-2 bg-black text-warning">
  <div class="row justify-content-center my-5">
    <div class="col-sm-10">
      <div class="row">
        <div class="col-sm-3 mb-5">
          <div class="mb-4 text-center">
            <img src="image/logo web.png" alt="Logo Pesat" width="40px" class="d-inline-block">WEB WORLD
          </div>
          <p class="mb-3">"Terima kasih sudah megunjungi situs kami, kami ingin membuat lebih banyak opsi di situs kami dan memberi pengalaman bagus kepada pengguna"</p>
          <p class="mb-3">"Mohon dukungan untuk kita bisa membuat situs kami lebih nyaman digunakan oleh pengguna agar pengguna dapat merasakan akses fitur kami yang lebih banyak"</p>         
          <p class="mb-1">Email: <a href="mailto:panduahmada7@gmail.com">panduahmada7@gmail.com</a></p>
          <p class="mb-3">Whatsapp: <a href="https://wa.me/+6281385125158" target="_blank">081385125158</a></p>
          <div class="d-flex flex-row mb-2">
            <a href="https://www.facebook.com" class="text-warning social-icon" target="_blank">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="https://www.instagram.com" class="text-warning social-icon mx-4" target="_blank">
              <i class="bi bi-instagram"></i>
            </a>
            <a href="https://id.linkedin.com" class="text-warning social-icon" target="_blank">
              <i class="bi bi-linkedin"></i>
            </a>
          </div> 
          <div class="d-flex flex-row">
            <a href="https://twitter.com" class="text-warning social-icon" target="_blank">
              <i class="bi bi-twitter"></i>
            </a>
            <a href="https://www.tiktok.com" class="text-warning social-icon mx-4" target="_blank">
              <i class="bi bi-tiktok"></i>
            </a>
            <a href="https://www.youtube.com" class="text-warning social-icon" target="_blank">
              <i class="bi bi-youtube"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-2 text-center">
          <div class="mb-3"><strong>Social Media</strong></div>
          <div class="mb-3">
            <a href="#" class="menu-footer">Instagram</a>
            <a href="#" class="menu-footer">Tik Tok</a>
            <a href="#" class="menu-footer">You Tube</a>
            <a href="#" class="menu-footer">twitter</a>
          </div>
        </div>
        <div class="col-sm-2 text-center">
          <div class="mb-3"><strong>Resources</strong></div>
          <div class="mb-3">
            <a href="#" class="menu-footer">Blog</a>
            <a href="#" class="menu-footer">Free eBook</a>
          </div>
        </div>
        <div class="col-sm-2 text-center">
          <div class="mb-3"><strong>Support</strong></div>
          <div class="mb-3">
            <a href="#" class="menu-footer">Help Center</a>
            <a href="#" class="menu-footer">Tutorials</a>
            <a href="#" class="menu-footer">Contact</a>
          </div>
        </div>
      <hr style="border-width: 5px;">
      <div class="row justify-content-between">
        <div class="col-sm-6">Copyright &copy;2024 pesat</div>
        <div class="col-sm-6 text-end">Powered By Studentday Web Design</div>
      </div>
    </div>
  </div>
</footer>    
<script src="bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
<script>
const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>